# HCRLApp

./: .editorconfig  .gitignore  Dbg.cs  DbgThread.cs  Dbug.cs  Extensions.cs  HCEnums.cs  HCRLA - BugsNIdeas Log.txt  HCRLA - Design Doc.txt  HCRLA - Development Deviations Log.txt  HCRLA - Ex1 Version Log.txt  HCRLA - Ex2 Version Log.txt  HCRLA - Log Template, Revised.txt  HCRLA - VerLog Extra Info.txt  HCRLA - VersionLog, FixedTemplateCopy.txt  HCResourceLibraryApp.csproj  HCResourceLibraryApp.sln  Program.cs
DataHandling/: BugIdeaData.cs  ContentAdditionals.cs  ContentBaseGroup.cs  ContentChanges.cs  ContentValidator.cs  DataHandlerBase.cs  LegendData.cs  LogDecoder.cs  Preferences.cs  ProfileHandler.cs  ResContents.cs  ResLibrary.cs  SFormatterData.cs  SummaryData.cs  VerNum.cs
DataHandling/AdditionalTools/: BugIdeaInfo.cs  ConValInfo.cs  DecodeInfo.cs  HPInk.cs  ProfileInfo.cs  ResLibAddInfo.cs  ResLibIntegrationInfo.cs  ResLibOverwriteInfo.cs  SFormatterHandler.cs  SFormatterHistory.cs  SFormatterInfo.cs  SFormatterLibRef.cs  SearchOptions.cs  SearchResult.cs  SfdGroupInfo.cs  VerNum.cs
Hidden/: Dbug.cs
Layout/: BugIdeaPage.cs  FileChooserPage.cs  GenSteamLogPage.cs  HomePage.cs  LibrarySearch.cs  LogLegendNSummaryPage.cs  LogLegendPage.cs  LogSubmissionPage.cs  PageBase.cs  ProfilesPage.cs  SettingsPage.cs
TextFileExtras/: HCRLA - All-Tester Version Log.txt  HCRLA - Error Tester Version Log.txt  HCRLA - Ex1 Version Log.txt  HCRLA - Ex2 Version Log.txt  HCRLA - Ex3 Version Log.txt  HCRLA - Ex4 Version Log.txt  HCRLA - Log Template Revised 2.txt  HCRLA - Log Template, Revised.txt  HCRLA - Steam Formatter Syntaxes.txt  HCRLA - VerLog Extra Info.txt  HCRLA - VersionLog, FixedTemplateCopy.txt
TextFileExtras/CIVTestingField/: CIV Testing Field Log.txt
TextFileExtras/CIVTestingField/ExContents/ATVL/: ATVL - All IDS fetch.txt
TextFileExtras/CIVTestingField/ExContents/Ex1VL/: Ex1VL - All IDS fetch.txt
TextFileExtras/CIVTestingField/ExContents/Ex2VL/: Ex2VL - All IDS fetch.txt
TextFileExtras/CIVTestingField/ExContents/Ex3VL/: Ex3VL - All IDS fetch.txt
TextFileExtras/CIVTestingField/ExContents/Ex4VL/: Ex4VL - All IDS fetch.txt
TextFileExtras/VerLogOverwrites/: HCRLA - Ex1VL Overwrite A.txt  HCRLA - Ex1VL Overwrite B.txt  HCRLA - Ex1VL Overwrite C.txt  HCRLA - Ex2VL Overwrite A.txt  HCRLA - Ex2VL Overwrite B.txt  Overwrite Testlist.txt
TextFileExtras/VerLogs/: HCRLA - VerLog Extra Info.txt  HCRLA VL2 Ex1.txt  HCRLA VL2 Ex1b.txt  HCRLA VL2 Ex2.txt  HCRLA VL2 Ex3.txt  HCRLA VL2 SectPrefsTest.txt  HCRLA VL2 Tester.txt
