<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PackageIcon>HCINC-L6 (Acronym).png</PackageIcon>
    <Version>1.3</Version>
    <StartupObject>HCResourceLibraryApp.Program</StartupObject>
    <FileVersion>1.3</FileVersion>
    <ApplicationIcon>HCRLAicon 1-1 256px.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName.Replace("ResourceLibraryApp", "RLA"))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TextFileExtras\CIVTestingField\ExContents\NoAccess\**" />
    <EmbeddedResource Remove="TextFileExtras\CIVTestingField\ExContents\NoAccess\**" />
    <None Remove="TextFileExtras\CIVTestingField\ExContents\NoAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HCRLAicon 1-1 256px.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsoleFormat">
      <HintPath>..\ConsoleFormat\ConsoleFormat\nuPackExp\netstandard2.1\ConsoleFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TextFileExtras\CIVTestingField\ExContents\ATVL\HiddenFolder\" />
    <Folder Include="TextFileExtras\CIVTestingField\ExContents\Ex1VL\" />
    <Folder Include="TextFileExtras\CIVTestingField\ExContents\Ex2VL\" />
    <Folder Include="TextFileExtras\CIVTestingField\ExContents\Ex4VL\" />
    <Folder Include="TextFileExtras\CIVTestingField\ExContents\Ex3VL\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\OneDrive\Pictures\High Contrast Textures\IconImage\psp projects\HCU-Layers+\HCINC-L6 (Acronym).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="TextFileExtras\HCRLA - Log Template Revised 2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="TextFileExtras\HCRLA - Log Template, Revised.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TextFileExtras\HCRLA - Steam Formatter Syntaxes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
