-- !open --   
## <HIGH CONTRAST RESOURCE LIBRARY APP - Version Log Example Log #1 - Overwrite B> ##
PURPOSE :: 
	The 2nd copy of Ex1 Version Log for testing of the overwriting process.
	Testing specifics: --
-- !close --

-- ========== ---
[Version: 1.0]

[ADDED: t>,Tomato; p>,Potato]
1 |OneItem			-(i1; t0 p3,4)
2 |EggBlock			-(i67; t89 p14)
3 |p>				-(i34)
4 |Gravel			-(i20; t116)
5 |Spoiled p>		-(i38)
6 |Peanut			-(i78; p54 t114)
7 |Walnut			-(i79; t115)
8 |Almond			-(i77; t113)
9 |Large Macadamia Nut-(i80; t117,118)
10|Garlic Clove		-(i69; d11 t46~48)
11|Turnip			-(i14; p1 d6,7)
12|AppleSauce Block	-(i68; t68)
13|Onion			-(i76)
14|Asparagus Shelf	-(i109; t72)
15|t>				-(i101; t93)
16|Canned t>		-(i102; t94)
17|Steamed t>		-(i103; t95)
18|Rice				-(i9; t14` p5)
19|Lettuce			-(i214; t172)
20|Apple			-(i24; t18`,18_2`)
21|Bluberry			-(i42; t29 p6)
22|Passion Fruit	-(i43; t31)
23|Strawberry		-(i115; t128)

[ADDITIONAL]
> Mashed Potato (t32) - Potato (i34)
> Stripped Garlic Clove Dust (d12) - (t47)
> Garlic Stem (t49) - GarlicClove (t46)
> Garlic Stem (d18) - GarlicClove (t46)
> Garlic Stem (d18) - GarlicClove (t47)
-- > (b5,11`,13,19~21) - Grains Biome Backgrounds	// Tests for matching through content name for net change list, from and Additional turned Added. Also tests for loosening of an addiitonal content from Ex2 Version Log
> (b5,111`,13,19~21) - Grains Biome Backgrounds
> (AppleSauce_Chunks) - (i68)
> OnionShell (t56) - (i76)
> Tomato Stem Dust(d29~30) - (t93)

[TTA: 70]

[UPDATED]
>: Mashed Potato (t32) - Redesigned to look more creamy.
>: Spoiled Potato (i38) - Recolored to look less appetizing.
-- >: (d11) - Brightened the shadows of the texture.		// This one doesnt exist, but it does in Overwrite C
>: Stripped Garlic Clove Dust (d12) - Brightened the shadows of the texture.
>: (i109) - Added more sprigs to texture.
>: Toma&00tiles (t93) - Made tomato more delicious looking.
>: (i101) - Edited to match new tile's texture.
-- Examples above source from Ex2 Version Log

[LEGEND]
i - Item
t - Tiles
p - Projectile
b - Background
-- d - Dust		// This legend is just removed
` - Layer of Translucent Black
-- ~ - Range of Numbers		// For testing switch around of 1st definitions. To be tested after submitting Ex2 Version Log
~ - Num Range

[SUMMARY]
> Garlics, Onions, Potatoes, nuts, and One unknown item
> Some fruits and fruit sauce, Tomatoes, Rice, Asparagus Shelf, and Lettuce
-- !open --
	The full summary will be written in a different structure for the overwriting version, no Gravel included
	This time however, the TTA number remains the same, only the summary has changed

	> One unknown item, Egg, Potatoes (including spoiled), Gravel, Some nuts, Garlic stuff, Onion
	> Asparagus Shelf, Lettuce, Some fruits and Apple sauce, Rice, Tomatoes (includes Canned and Steamed)
-- !close --



-- ============= ---

-- !open --
Fun fact: 
	This example originates from example contents in the Design Doc.
-- !close --