-- !open --
## <HIGH CONTRAST RESOURCE LIBRARY APP - Error Tester Version Log> ##
PURPOSE ::
	Tests the log decoder against multitudes of incorrect or garbage data, then to reassess and develop the decoder to resolve the issues that arise.

	less realistic example, just multitudes of incorrect and garbage data
-- !close --


-- below are few functional tests of omission block command lines --
-- !open --
-- !open --
	^ the above shouldn't work because an omission block is already entered
-- !close --
-- !close --
--	^ the above shouldn't work because an omission block is already exited

-- !open -- < this shouldn't work because it is not alone on its line
-- !close -- < this won't work either because it is not alone on its line



-- ========== ---
-- !open --
GLOBAL RULES
> All sections tags should only parse whatever is within their brackets, rather a section tag may only be identified if it starts and ends with its brackets
> Section tags are identified non-case sensitive, but with exact letters
> A section ends when it is followed by an empty line
-- !close --

(versin)
[versionry]
[version 103]
[version
[ver : 23 : ]
]version: 32[
[version: 32]
[ version ]
vvss [Version : 1.2]x
[Version : 0.10]
[version: 0.99]


-- sections should be parsed in appropriate order; these should be ignored
[additionals]
[updated]

[summary]
% sehs


-- a section tag should be identified (and parsed) ONCE, and no more
[ADD : ]
(added)
ADDED
[ADDED x,Xxx]
[ADDED u,Uuu : x;Xxx ]
[Added : x;Uxx]
ad [ ADDED : r,Rrr]t,Ttt; o,Ooo
0 |Uzxxys - (rr23; xx32)
[Added : x,Uxx: y,Yvvv]
[added : u&01x145]
[ allded ]
[ added ]
[added: y,YYy; zx,zy&00xx; zz,&01; ux,&11; uz,&12]
[Added]
-- 
Item ff; 
|t |ItemF - (ff)
t |ItemF - (ff)
0 |ItemF -- (ff)
0 |itemFF - (ff, ss)
0 |itemFF - (ff; ss; tt`)
0 |item rr - ((rr; rx3~~4 r1~s, r1,tt r0~0 r4~2))
0 |item r2r - (r5~7~9)
[23]
0 | - 
1 | ItemU -
2 | ItemV (v2223)
3 |ItemX yx - 32
2 |ItemV - 33; 34()
4 |Itemxv - (35; 36~37 38,39^)
0 |item ff - ((f0t))
1 | ItemW - (w0;)
-1|Itemw(44) - (w-1;-323)
2|ItemV (rrse) - (w8)
7|Ietmzx - (ss4q)
-- next 5: testing of character keycode subs errors
4 |ItemVW - (x44&0121)
3 |ItemWwZ - (xq33zz43)
2 |Ixwz - (r22&1133)
1 |Iwzzxi - (rr33&1288)
0 |ixle - (qux3uz44)
0 |wizze - (qa34&02)

x|ItemX - (x2; x42j)



-- should be skipped
[legend]



[addtional]
[- Additional -]
[Additional skbboo]
> ayyx (ddks) - (ddeise)
[aDDiTioNaL]
abb cc - xyy zz
aaaba > skj
>> aabb cc - xxyy zz
> aabb cc - xxyy - zz
> cc - xxyy (zz)
> aabb (cc,dd) - xxyy (zz, zs)
> aabb (cc) - xxyy (zz,zs)
> ddde (fe,f2~2,ffeedg) - (uu~u3)
> ddde (f2~2,ffeedg) - (uu~u3)
> ddde (fffeedg) - (uu~u3)
> ddde (fffeedg) - (uu,u3)
> () - xx zz
> (,) - xz zxz
> bbaa
> bbaax (zzc) - 
> -
> ndk (40) - tt (20)
> (30~32) - tdkx
> ss(ttks (ccdd) - (ts2)
> ssttks (ccdd) - ff(ss (ts2)
> ddex (k2) - (332)
> ndxes (q-3) - (r32)
-- next 2: testing of character keycode subs errors
> (nnk&01skkts) - An Odd Painting
> ndesxe (q4) - dtdkx (r32&0145)
> 
> dexedex (q344) - (sstk)

> iiss - qoos



[ttaa ]
[tts : tta : nns ]
[: tta:]
84 [tta : ] 32
[tta : ] 74
[tta 32]
[[tta : x32]]
[TTA : -23]
[TTA : 4]
5 [tta: ] 8
[tta : 5]



[uptaded]
->[Updated]ues
[updated-32]
> rqoo (ppss) - msmsoo sss
[Updated]
[updated]
rrr sss - mmm oo sss
tt > 
>> rrr (ss) - mm oo ss
> rrr (ss) - mm - oo ss
> rr ss - mm oo ss
> rr (ss)
> rr (ss) -
> rr (s3) - mm oo ss mosss
> qq (p,p) - mm ooss
> qq (p1~1) - mm oss o
> -
> oo (22^) -	nonononmmm ss
-- testing of character keycode subs error
> rrs (s67&011) - nostmsls
> 
-- this is not being read because of above; fixed
> rs ss (sts) - tmms
-- testing of proper syntax for self updating
> : qq (pp) - tts
> qq (pp) - : tst
>: qq (pp): - tts
> qq (pp) - tts



[legn]
[legend:]
uuxx - YuYuEksEks
[Legend]
11 oneone
22 - 
[lEGEnd]
- threethree
44 - fourruof - fourfour
55 - five,five
xx - doubleX
XX - doubleX
-



[smry]
sjt][summary:]]
[ summary ]
> informationini 0
[summary]
info info info info
[SUMMARY]
info infor inform > 
> information > information
>> informa info i
> informa 1
> informatation 2
> informa 1
>
> infrrrrromamorfni
-- ========== ---